<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jupiter and Cheems</title>
  <link rel="stylesheet" href="legends2.css">
  <script async="" src="../widgets.js" charset="utf-8"></script>
</head>

<body>
  <div class="text-container">
    <h2 id="jupiter">Jupiter</h2>
    <h3 id="was-created-because-of-cheems-lol">was created because of cheems (lol)</h3>
    <p>sounds like a lie? well, judge by yourself</p>

    <!-- Official Twitter Embed -->
    <blockquote class="twitter-tweet">
      <a href="https://twitter.com/thecheemstoken/status/1458021901507481602?ref_src=twsrc%5Etfw">November 9, 2021</a>
    </blockquote>

    <p>Context: At the inaugural Solana Breakpoint Conference in Lisbon, Jupiter is unveiling its latest product—an
      innovative aggregator that has just been launched. During the presentation, in front of Solana's founders, Jupiter
      is emphasizing how their new aggregator simplifies the process of purchasing emerging coins like Cheems.</p>
  </div>
</body>

</html>